body {
     margin: 0;
    padding: 0;
        min-width: 100%;
        *width: 100%;
        
}

.light-mode{
  color: black;
  background-position-x: center;
  background-attachment: fixed;
  background-size: auto 100%;
}
.light-mode p,a{
  color: black;
}


.sidebar{
  display: flex;
  position: relative;
  justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
}

  .card{
    position: relative;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255,255,255,0.1);
    overflow: hidden;
    display: flex;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
  }
  .card-profile .card-title {
  margin-bottom: 5px; }

.card-profile .card-header {
  height: 150px;
  background-size: cover; }

.profile-avatar {
  width: 130px;
  height: 130px;
  margin-top: -70px;
  margin-bottom: 5px;
  border-radius: 100%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); 
}

  .card-block {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 1.25rem; 
transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
  }
.card:hover .card-block{
    transform: translateY(0px);
    opacity: 1;
}

.main-sidebar .card-block a{
    position: relative;
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    background: none;
    text-shadow: 0 9px 15px rgba(0,0,0,0.4);
    border-radius: 15px;
}

.middle-block{
  color:white;
  justify-content: center;
  align-items: center; 
  display: flex;
  flex-direction: column;
  background-image: url('/img/iceland.jpg'); 
  background-size: 100% 100%;
}

.middle-block .profile-pic{
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

.nav-tabs-links{
  width: 100%;
  justify-content: center; 
  flex-direction: column;
}

.nav-tabs-links nav .nav-tabs a{
  font-weight: 500;
  color: white;
  background: #262626;
}
 
#nav-post {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    grid-gap: 4px;
}
#nav-post img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

